# CluedIn.QualityAssurance

./: .editorconfig  CluedIn.QualityAssurance.sln  GitVersion.yml  azure-pipelines.yml  global.json  nuget.config  readme.md
dic/: en-US_User.dic
src/CluedIn.QualityAssurance.Cli/: CluedIn.QualityAssurance.Cli.csproj  Constants.cs  Program.cs
src/CluedIn.QualityAssurance.Cli/Environments/: IEnvironment.cs  IKubernetesEnvironmentOptions.cs  ILocalEnvironmentOptions.cs  KubectlRunner.cs  KubernetesEnvironment.cs  LocalEnvironment.cs  ServerUriCollection.cs
src/CluedIn.QualityAssurance.Cli/Extensions/: JsonSerializerExtensions.cs
src/CluedIn.QualityAssurance.Cli/Models/CluedIn/: GetOrgResponse.cs  GetTokenResponse.cs  NewAccountResponse.cs
src/CluedIn.QualityAssurance.Cli/Models/ElasticSearch/: ElasticSearchConnectionInfo.cs
src/CluedIn.QualityAssurance.Cli/Models/Neo4j/: Neo4jConnectionInfo.cs
src/CluedIn.QualityAssurance.Cli/Models/Operations/: IMultiIterationOperationResult.cs  IOperationResult.cs  MemoryStatistics.cs  MultiIterationOperationResult.cs  Organization.cs  QueueCountStatistics.cs  QueueStatistics.cs  SingleIterationOperationResult.cs
src/CluedIn.QualityAssurance.Cli/Models/RabbitMQ/: BackingQueueStatus.cs  QueueInfo.cs  QueueTotals.cs  RabbitMQConnectionInfo.cs  RabbitOverview.cs  RabbitQueue.cs
src/CluedIn.QualityAssurance.Cli/Models/SqlServer/: SqlServerConnectionInfo.cs
src/CluedIn.QualityAssurance.Cli/Operations/: IMultiIterationOptions.cs  IOperationOptions.cs  MultiIterationOperation.cs  Operation.cs
src/CluedIn.QualityAssurance.Cli/Operations/ClueSending/: ClueSendingOperation.cs  ClueSendingOperationOptions.cs  ClueSendingOperationOptionsBase.cs  FileSource.cs  FileSourceOperation.RequestTemplates.cs  FileSourceOperation.cs  FileSourceOperationBase.cs  FileSourceOperationOptions.cs  FileSourceOperationOptionsBase.cs  IClueSendingOperationOptions.cs  IFileSourceOperationOptions.cs  TestFileHelper.cs
src/CluedIn.QualityAssurance.Cli/Operations/ClueSending/Data/RequestTemplates/: AddEdgeAsync.json  AddEntityCodeAsync.json  AddPropertyMappingAsync.json  AutoAnnotateAsync.json  CommitDataSetAsync.json  CreateAutoAnnotationAsync.json  CreateDataSetAsync.json  CreateDataSourceAsync.json  CreateDataSourceSetAsync.json  CreateEntityTypeAsync.json  CreateManualAnnotationAsync.json  CreateVocabularyAsync.json  CreateVocabularyKeyAsync.json  GetAllVocabulariesAsync.json  GetDataSourceByIdAsync.json  GetEntityTypeInfoAsync.WithPageTemplate.json  GetEntityTypeInfoAsync.json  GetVocabularyKeysFromVocabularyIdAsync.json  ModifyDataSetAutoSubmitAsync.json  ResumeUploadRequestAsync.json  SetAutoGeneratedOriginEntityCodeKeyAsync.json  SetNameKeyAsync.json  SetOriginAsync.json  SetOriginEntityCodeKeyAsync.json  SubmitSampleClueAsync.json
src/CluedIn.QualityAssurance.Cli/Operations/ClueSending/FileUpload/: FileUploadOperation.cs  FileUploadOperationBase.cs  FileUploadOptions.cs  IFileUploadOptions.cs
src/CluedIn.QualityAssurance.Cli/Operations/ClueSending/IngestionEndpoint/: IIngestionEndpointOptions.cs  IngestionEndpointOperation.cs  IngestionEndpointOptions.cs
src/CluedIn.QualityAssurance.Cli/Operations/ClueSending/RawClues/: IRawCluesOptions.cs  RawCluesOperation.cs  RawCluesOptions.cs
src/CluedIn.QualityAssurance.Cli/Operations/ExtractEdge/: ExtractEdgeOperation.cs  ExtractEdgeOptions.cs
src/CluedIn.QualityAssurance.Cli/Operations/ImportClues/: ImportCluesOperation.cs  ImportCluesOptions.cs
src/CluedIn.QualityAssurance.Cli/Operations/ValidateEdgeCreation/: ValidateEdgeCreationOperation.cs  ValidateEdgeCreationOptions.cs  ValidateEdgeOperation.cs
src/CluedIn.QualityAssurance.Cli/Operations/VerifyEdge/: VerifyEdgeOperation.cs  VerifyEdgeOptions.cs
src/CluedIn.QualityAssurance.Cli/Probes/: IStatsProbe.cs
src/CluedIn.QualityAssurance.Cli/Properties/: launchSettings.json
src/CluedIn.QualityAssurance.Cli/Services/: CluedInSerializer.cs  CluesHelper.cs  EdgeExporter.cs
src/CluedIn.QualityAssurance.Cli/Services/PostOperationActions/: CluesSubmissionAssertion.cs  CodesAssertionAction.cs  CustomQueryAction.cs  EntitiesCountAssertionAction.cs  IPostOperationAction.cs  MetricsAssertionAction.cs  PersistHashAssertion.cs
src/CluedIn.QualityAssurance.Cli/Services/RabbitMQ/: IRabbitMQCompletionChecker.cs  RabbitMQCompletionChecker.cs  RabbitMQCompletionResult.cs  RabbitMQService.cs
src/CluedIn.QualityAssurance.Cli/Services/ResultWriters/: ConsoleResultWriter.cs  CsvFileResultWriter.cs  HtmlFileResultWriter.cs  IResultWriter.cs  JsonFileResultWriter.cs  TypeExtensions.cs
src/CluedIn.QualityAssurance.Cli/Validators/: AbsoluteUriAttribute.cs  CluedInServerValidAttribute.cs  DirectoryExistsAttribute.cs  ElasticSearchServerValidAttribute.cs  FileExistsAttribute.cs  KeyValuePairsAttribute.cs  KubernetesEnvironmentValidAttribute.cs  LocalEnvironmentValidAttribute.cs  Neo4jServerValidAttribute.cs  RabbitMqServerValidAttribute.cs  RoutableUriAttribute.cs  SqlServerValidAttribute.cs  ValidationAttributeBase.cs
(+8 files in other folders)
