<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>cluedin.qa.cli</ToolCommandName>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Services\ResultWriters\Data\HtmlFileResultWriter\index.html" />
	  <EmbeddedResource Include="Operations\ClueSending\Data\RequestTemplates\**" />
	  <EmbeddedResource Include="Operations\ClueSending\Data\TestData\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CluedIn.Core" Version="3.5.2" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Docker.DotNet" Version="3.125.13" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Neo4jClient" Version="5.1.3" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="Spectre.Console" Version="0.45.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	</ItemGroup>
</Project>
