<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>cluedin.qa.cli</ToolCommandName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1"/>
		<PackageReference Include="CsvHelper" Version="30.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0"/>
		<PackageReference Include="Neo4jClient" Version="5.1.2"/>
		<PackageReference Include="RestSharp" Version="108.0.2"/>
	</ItemGroup>
</Project>
