<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>cluedin.qa.cli</ToolCommandName>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Services\ResultWriters\Data\HtmlFileResultWriter\index.html" />
	  <EmbeddedResource Include="Operations\ClueSending\Data\RequestTemplates\**" />
	  <EmbeddedResource Include="Operations\ClueSending\Data\TestData\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CluedIn.Core" Version="3.5.2" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CsvHelper" Version="31.0.2" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="JsonCons.JsonPath" Version="1.1.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Neo4jClient" Version="5.1.14" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	</ItemGroup>
</Project>
